spring.application.name=product-service
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_product
spring.datasource.username=postgres
spring.datasource.password=Silv@na2024
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.register-health-indicator=true

resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.slidingWindowSize=10

resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.failureRateThreshold=50

resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.automaticTransitionFromOpenToHalfOpenEnabled=true

management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.includes=*
